/*
    Custom settings per user
*/

{
    "files.exclude": {
        "node_modules": true,
        "Styles/**/*.css": true,
        ".*": true,
        "**/*.js" : {
            "when": "$(basename).ts"
        },
        "**/*.js.map": {
            "when": "$(basename)"
        },
        "**/*.css" : {
            "when": "$(basename).scss"
        }
    },
    "vsicons.presets.angular": false
}
